<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <meta name="description" content="{{shelf.title}}">
  <meta name="author" content="{{organization.name}}">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Open+Sans:400,300,600" rel="stylesheet" type="text/css">
{% load static %}
{% get_static_prefix as STATIC_PREFIX %}

<title>Scan | Awesome Box at the {{organization.name}}</title>

<link rel="stylesheet" href="{{ STATIC_PREFIX }}css/normalize.css" type="text/css" />
<link rel="stylesheet" href="{{ STATIC_PREFIX }}css/skeleton.css" type="text/css" />
<style>
body {
  font-family: "Open Sans", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size:1.6em;
}

@font-face {
  font-family: 'FontAwesome';
  src: url('{{ STATIC_PREFIX }}font/fontawesome-webfont.eot?v=4.4.0');
  src: url('{{ STATIC_PREFIX }}font/fontawesome-webfont.eot?#iefix&v=4.4.0') format('embedded-opentype'), url('{{ STATIC_PREFIX }}font/fontawesome-webfont.woff2?v=4.4.0') format('woff2'), url('{{ STATIC_PREFIX }}font/fontawesome-webfont.woff?v=4.4.0') format('woff'), url('{{ STATIC_PREFIX }}font/fontawesome-webfont.ttf?v=4.4.0') format('truetype'), url('{{ STATIC_PREFIX }}font/fontawesome-webfont.svg?v=4.4.0#fontawesomeregular') format('svg');
  font-weight: normal;
  font-style: normal;
}
.fa {
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.fa-amazon:before {
  content: "\f270";
}
</style>
</head>

<body>
<div class="container">
    <div class="row">
      <div class="one-half column">
        <h4>{{shelf.title}}</h4>
        <p>Build your shelf here.</p>
      </div>
    </div>
    <form id="lookup">
    	<div class="row">
    		<div class="six columns">
    			<input class="u-full-width" placeholder="ISBN/UPC code" id="barcode" type="text">
    		</div>
    		<div class="six columns">
    			<p class="status"></p>
    		</div>
    	</div>
	</form>
	<div class="row">
		<div class="six columns" id="shelf-items">
		</div>
	</div>
</div>

<script type="text/javascript">
	var CSRF_TOKEN = "{{ csrf_token }}",
	shelf='{{shelf.id}}';
</script>
<script type="text/javascript" src="{{ STATIC_PREFIX }}js/jquery-1.7.1.min.js"></script>
<script src="{{ STATIC_PREFIX }}js/handlebars.js"></script>
<script type="text/javascript" src="{{ STATIC_PREFIX }}js/scan-shelf.js"></script>
</body>

{% verbatim %}
<script id="items-template" type="text/x-handlebars-template">

<ul> 
	{{#objects}}
	<div class="item">
		<div class="item-details">
			<span class="item-title">
				{{title}}
			</span>
			<span class="item-author">{{creator}}</span>
			<i class="fa fa-amazon"></i>
		</div>
	</div>
	{{/objects}}
</ul>
</script>

{% endverbatim %}