{% extends "layouts/base.html" %}
{% load static %}
{% get_static_prefix as STATIC_PREFIX %}
{% load templatetag_handlebars %}

{% block title %}Scan | Awesome Box at the {{organization.name}}{% endblock title %}

{% block styles %}
<link rel="stylesheet" href="{{ STATIC_PREFIX }}css/bootstrap.css" type="text/css" />
<style>
body {
  background-image:url('{{ STATIC_PREFIX }}images/awesome.png');
  background-repeat: no-repeat;
  font-family: Arial,sans-serif;
}

h1 {
  color: #11cbf7;
}

#innerlay {
    background: none repeat scroll 0 0 #FFFFFF;
    border: 3px solid #bee620;
    border-radius: 3px 3px 3px 3px;
    height: 230px;
    margin: 80px auto 0;
    padding: 30px;
    width: 580px;
}
#barcode {
	border: solid 1px #bee620;
	font-size:24px;
	width:375px;
	padding:10px;
	margin-top:25px;
}

#scanning_library {
	border: solid 1px #bee620;
	font-size:18px;
	width:125px;
	padding:0px;
	height:28px;
}

#scanned_at {
  margin: 25px auto 0;
  font-size:14px;
  width:205px;
  padding-left:375px;
}

.added-title {
  margin-left:8px;
}

.bar {
  width:10%;
}

header, ul, li {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
	display: block;
}

#branding a:hover {
	color:#11cbf7;
	text-decoration:none;
}

#branding {
	width: 100%;
	height: 47px;
	background: #bee620;
}
#branding h1 {
	width: 940px;
	padding-top:5px;
	margin: 0 auto;
	text-transform: uppercase;
	font-size: 18px;
	font-weight: bold;
    line-height:36px;
}

#feeds img {
  position:relative;
  float:right;
  height:28px;
  margin:8px 8px 0 0;
  z-index:6;
}

#feeds ul {
  margin-right:6px;   
}

#feeds li {
  position:relative;
  float:right;
  color: #11cbf7;
  padding:13px 4px;
  font-size:14px;
  z-index:6;
}
</style>
{% endblock styles %}

{% block scripts %}
<script type="text/javascript">
	var CSRF_TOKEN = "{{ csrf_token }}";
</script>
<script src="{{ STATIC_PREFIX }}js/modernizr.custom.37797.js"></script> 
<script type="text/javascript" src="{{ STATIC_PREFIX }}js/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="{{ STATIC_PREFIX }}js/scan.js"></script>
<script src="http://use.typekit.com/vpi8egr.js"></script>
<script >try{Typekit.load();}catch(e){}</script>
{% endblock scripts %}

<body>
{% block content %}
	<header id="branding">
		<span id="feeds">
			<ul>
				<li><a href="{% url auth_logout %}">Logout</a></li><li>|</li><li><a href="{% url control_home %}">Control Center</a></li>
			</ul>
		</span>
		<h1><a href="{% url landing %}">Awesome Box at the {{ organization.name }}</a></h1>
	</header>
	<div id="innerlay">
		<h1>Awesome Box Barcode Scan</h1>
		<form id="lookup">
	    <input type="text" id="barcode" />
	    <input type="submit" value="submit" id="submit" style="display:none;" />
	  </form>
	  <div class="progress" style="display:none;">
	    <div class="bar" style="width: 10%;"></div>
	  </div>
	  <div class="alert alert-error" style="display:none;"></div>
	  <div class="alert alert-success" style="display:none;">
	    <h4 class="alert-heading">Awesome!</h4>
	    <span class="label label-success"><i class="icon-ok-sign icon-white"></i> Added</span> <span class="added-title">
	  </div>
	</div>
	<div id="scanned_at">
	    Scanned at 
	    <select id="scanning_library">
	      {% for branch in branches %}
			<option value='{{branch}}'>{{branch}}</option>
	      {% endfor %}

	    </select>
	</div>
{% endblock content %}
</body>